
spring.datasource.username = root

spring.datasource.password = senha123

spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
