<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.JS" defer></script>
    <title>Projeto String Boot</title>
</head>
<style>
    form{
        width: 50%;
        align-items: center;
        margin-left: 25%;
    }
    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input:focus {
        border: 3px solid #555;
      }

      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }

</style>
<body>
    <div class="box">
        <form action="">
            <input type="text" class="nome" name="nome" placeholder="Nome">
            <input type="text" class="email"  name="email" placeholder="E-Mail">
            <input type="password" class="senha"  name="senha" placeholder="Senha">
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>